<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <title>Document</title>
  <script>
    function openTT() {
      const url = "https://www.tiktok.com/@rian_indra_p";
      window.open(url, '_blank');
    }
    function openIG() {
      const url = "https://www.instagram.com/rndraaaa__/";
      window.open(url, '_blank');
    }
    function openFB() {
      const url = "https://web.facebook.com/profile.php?id=100061089565889";
      window.open(url, '_blank');
    }
    function openGIT() {
      const url = "https://github.com/RianIndraP";
      window.open(url, '_blank');
    }
  </script>
</head>

<body class="bg-zinc-900">

  <footer class="bg-zinc-800 relative pt-8 pb-6 text-white ">
    <div class="container mx-auto px-4">
      <div class="flex flex-wrap text-left">
        <div class="w-6/12 px-4">
          <h4 class="text-3xl font-semibold">Let's keep in touch!</h4>
          <h5 class="text-lg mt-0 mb-2">
            Find us on any of these platforms, we respond 1-2 days.
          </h5>
          <div class="mt-6 mb-0">
            <button onclick="openTT()"
              class="hover:scale-125 transition duration-300 ease-in-out bg-white text-[#010101] shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
              type="button">
              <i class="text-xl fa-brands fa-tiktok"></i>
            </button>
            <button onclick="openFB()"
              class="hover:scale-125 transition duration-300 ease-in-out bg-white text-[#3b5998] shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
              type="button">
              <i class="text-xl fab fa-facebook-square"></i>
            </button>
            <button onclick="openIG()"
              class="hover:scale-125 transition duration-300 ease-in-out bg-white text-[#e1306c] shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
              type="button">
              <i class="text-xl fa-brands fa-instagram"></i>
            </button>
            <button onclick="openGIT()"
              class="hover:scale-125 transition duration-300 ease-in-out text-[#171515] bg-white text-blueGray-800 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
              type="button">
              <i class="text-xl fab fa-github"></i>
            </button>
          </div>
        </div>
        <div class="w-6/12 px-4">
          <div class="flex flex-wrap items-top mb-6">
            <div class="w-4/12 px-4 ml-auto">
              <span class="block uppercase text-base font-semibold mb-2">Useful Links</span>
              <ul class="list-unstyled">
                <li>
                  <a class="hover:text-blue-400 hover:text-opacity-75 transition-colors duration-300 font-semibold block pb-2 text-sm"
                    href="https://www.instagram.com/rndraaaa__/">About Us</a>
                </li>
                <li>
                  <a class="hover:text-blue-400 hover:text-opacity-75 transition-colors duration-300 font-semibold block pb-2 text-sm"
                    href="https://github.com/RianIndraP">Github</a>
                </li>
              </ul>
            </div>
            <div class="w-5/12 px-4">
              <span class="block uppercase text-base font-semibold mb-2">Contact</span>
              <ul class="list-unstyled">
                <li class="font-semibold block pb-2 text-sm">
                  Phone:
                  <a class="hover:text-blue-400 hover:text-opacity-75 transition-colors duration-300"
                    href="tel:+6287817956703">
                    +62 878 1795 6703
                  </a>
                </li>
                <li class="font-semibold block pb-2 text-sm">
                  WhatsApp:
                  <a class="hover:text-blue-400 hover:text-opacity-75 transition-colors duration-300"
                    href="https://wa.me/6287817956703" target="_blank">
                    Chat via WhatsApp
                  </a>
                </li>
                <li class="font-semibold block pb-2 text-sm">
                  Email:
                  <a class="hover:text-blue-400 hover:text-opacity-75 transition-colors duration-300"
                    href="mailto:www.rian2008@gmail.com">
                    www.rian2008@gmail.com
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr class="my-6 ">
      <div class="flex flex-wrap items-center justify-between">
        <div class="w-4/12 px-4 mx-auto text-center">
          <div class="text-sm font-semibold py-1">
            Copyright © <span>2025</span> Proyek open-source oleh <a href="https://www.instagram.com/rndraaaa__/"
              class="text-blueGray-500 hover:text-blue-400 hover:text-opacity-75 transition-colors duration-300">Rndraaaa__</a>.
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>